apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vlzbzvp8e-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vlzbzvp8e-dotnet-basic-gitops